{
    "name": "its-web-wordpress/youtube-display-plugin",
    "description": "Displays your YouTube videos.",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Greg Marshall",
            "email": "gmarsh@truman.edu"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "./vendor/bin/phpcs --config-set bin vendor/bin/phpcs",
            "./vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs"
        ]
    }
}